loopseq	activity	stype	replicate
GT.C.	36	A3B_CTD	rep1
TGT.C.	56	A3B_CTD	rep1
TTGT.C.	47	A3B_CTD	rep1
TT.C.	27	A3B_CTD	rep1
TTT.C.	63	A3B_CTD	rep1
TTTT.C.	34	A3B_CTD	rep1
AT.C.	52	A3B_CTD	rep1
GTT.C.	16	A3B_CTD	rep1
TCAT.C.	47	A3B_CTD	rep1
GT.C.	40	A3B_CTD	rep2
TGT.C.	73	A3B_CTD	rep2
TTGT.C.	41	A3B_CTD	rep2
TT.C.	35	A3B_CTD	rep2
TTT.C.	68	A3B_CTD	rep2
TTTT.C.	31	A3B_CTD	rep2
AT.C.	46	A3B_CTD	rep2
GTT.C.	23	A3B_CTD	rep2
TCAT.C.	47	A3B_CTD	rep2
GT.C.	43	A3B_CTD	rep3
TGT.C.	60	A3B_CTD	rep3
TTGT.C.	49	A3B_CTD	rep3
TT.C.	44	A3B_CTD	rep3
TTT.C.	69	A3B_CTD	rep3
TTTT.C.	38	A3B_CTD	rep3
AT.C.	57	A3B_CTD	rep3
GTT.C.	6	A3B_CTD	rep3
TCAT.C.	44	A3B_CTD	rep3
GT.C.	5	A3A	rep1
TGT.C.	0.4	A3A	rep1
TTGT.C.	2	A3A	rep1
TT.C.	14	A3A	rep1
TTT.C.	9	A3A	rep1
AT.C.	11	A3A	rep1
GTT.C.	12	A3A	rep1
TCAT.C.	6	A3A	rep1
GT.C.	12	A3A	rep2
TGT.C.	7	A3A	rep2
TTGT.C.	11	A3A	rep2
TT.C.	17	A3A	rep2
TTT.C.	18	A3A	rep2
AT.C.	21	A3A	rep2
GTT.C.	11	A3A	rep2
TCAT.C.	13	A3A	rep2
GT.C.	21	A3A	rep3
TGT.C.	20	A3A	rep3
TTGT.C.	21	A3A	rep3
TT.C.	36	A3A	rep3
TTT.C.	32	A3A	rep3
AT.C.	31	A3A	rep3
GTT.C.	22	A3A	rep3
TCAT.C.	21	A3A	rep3